# workshop

./: .gitignore  README.md  lab1.md  lab2.md  lab3.md  lab4.md  lab5.md  pom.xml
receiver/: pom.xml
receiver-reactive/: pom.xml
receiver-reactive/src/main/java/be/ordina/workshop/streaming/: TrafficEventReceiver.java
receiver-reactive/src/main/resources/: application.properties
receiver/src/main/java/be/ordina/workshop/streaming/: Application.java  Average.java  KStreamSink.java  TrafficEventReceiver.java
receiver/src/main/java/be/ordina/workshop/streaming/domain/: SensorData.java
receiver/src/main/resources/: application.properties
receiver/src/test/java/be/ordina/workshop/streaming/: ApplicationTests.java
sender-reactive/: pom.xml
sender-reactive/src/main/java/be/ordina/workshop/streaming/: TrafficDataEmitter.java  TrafficDataRetriever.java
sender-reactive/src/main/resources/: application.properties
sender/src/main/java/be/ordina/workshop/streaming/: TrafficDataConverter.java
sender/src/main/java/be/ordina/workshop/streaming/domain/: TrafficEvent.java  VehicleClass.java
sender/src/main/resources/: application.properties
sender/src/main/resources/xsd/traffic/: miv-verkeersdata.xsd
src/main/java/be/ordina/workshop/streaming/: StreamingApplication.java  TrafficDataEmitter.java
src/main/java/be/ordina/workshop/streaming/domain/: TrafficEvent.java
src/main/resources/xsd/config/: miv-config.xsd
